; Project config file rev 1.1

[general]
lang = 'it'

[site]
domain = "bancadeltempo-sv.it"
folder = "/software/GUI/"

[api]
core_api_url = 'http://www.bancadeltempo-sv.it/software/core/API/'
user_key = 'USER001'
api_key = 'bevVedyarAys6lufECofsyikViud'