<?php

$_LANG['search_text']                                                   = 'Cerca';
$_LANG['insert_text']                                                   = 'Inserisci';
$_LANG['depositor_text']                                                = 'Correntista';
$_LANG['depositors_text']                                               = 'Correntisti';
$_LANG['transaction_text']                                              = 'Transazione';
$_LANG['transactions_text']                                             = 'Transazioni';
$_LANG['activity_text']                                                 = 'Attivita';
$_LANG['activities_text']                                               = 'Attivita';
$_LANG['class_text']                                                    = 'Corso';
$_LANG['classes_text']                                                  = 'Corsi';
$_LANG['member_text']                                                   = 'Iscritto';
$_LANG['members_text']                                                  = 'Iscritti';
$_LANG['members_list_text']                                             = 'Lista degli iscritti';
$_LANG['welcome_text']                                                  = 'Buongiorno';
$_LANG['copyright_text']                                                = ' - Authors: Alexander Zhigalin & Samuele Maccio';
$_LANG['please_log_in_text']                                            = 'Immettere le proprie credenziali';
$_LANG['email_address_text']                                            = 'Indirizzo E-mail';
$_LANG['password_text']                                                 = 'Password';
$_LANG['sign_in_text']                                                  = 'Entra';
$_LANG['sort_title_text']                                               = 'Raffina i risultati di ricerca';
$_LANG['filter_text']                                                   = 'Filtra ';
$_LANG['all_text']                                                      = 'Tutti';
$_LANG['active_text']                                                   = 'Attivi';
$_LANG['active_field_text']                                             = 'Attivo';
$_LANG['not_active_field_text']                                         = 'Non attivo';
$_LANG['not_active_text']                                               = 'Non attivi';
$_LANG['depositor_num_text']                                            = '№ conto';
$_LANG['name_text']                                                     = 'Nome';
$_LANG['surname_text']                                                  = 'Cognome';
$_LANG['no_depositors_data_found_text']                                 = '<td>Nessun</td><td>dato</td><td>soddisfacente</td><td>i criteri</td><td>della ricerca</td><td>e</td><td>stato</td><td>trovato</td>';
$_LANG['notfound_text']                                                 = 'Pagina richiesta non trovata';
$_LANG['homepage_text']                                                 = 'Pagina principale';
$_LANG['insert_a_depositor_text']                                       = 'Inserisci un nuovo iscritto';
$_LANG['vital_statistics_text']                                         = 'Dati anagrafici';
$_LANG['birth_place_text']                                              = 'Luogo di nascita';
$_LANG['date_text']                                                     = 'Data (gg/mm/aaaa)';
$_LANG['sex_text']                                                      = 'Sesso';
$_LANG['male_char_text']                                                = 'M';
$_LANG['female_char_text']                                              = 'F';
$_LANG['address_text']                                                  = 'Indirizzo';
$_LANG['street_text']                                                   = 'Via, Piazza, etc.';
$_LANG['civic_text']                                                    = 'Civico';
$_LANG['city_text']                                                     = 'Città';
$_LANG['index_text']                                                    = 'CAP';
$_LANG['contacts_text']                                                 = 'Contatti';
$_LANG['mobile_text']                                                   = 'Cellulare';
$_LANG['telephone_text']                                                = 'Fisso';
$_LANG['document_text']                                                 = 'Documento';
$_LANG['document_no_text']                                              = '№ Documento';
$_LANG['id_card_text']                                                  = 'Carta Identità';
$_LANG['drivers_license_text']                                          = 'Patente';
$_LANG['passport_text']                                                 = 'Passaporto';
$_LANG['profession_text']                                               = 'Professione';
$_LANG['notrequired_text']                                              = '(facoltativo)';
$_LANG['degree_text']                                                   = 'Titolo di studio';
$_LANG['degree_primary_text']                                           = 'Medie-inferiori';
$_LANG['degree_mid_text']                                               = 'Diploma';
$_LANG['degree_high_text']                                              = 'Laurea';
$_LANG['info_from_text']                                                = 'Canale informativo';
$_LANG['leaflet_text']                                                  = 'Volantino';
$_LANG['internet_text']                                                 = 'Internet';
$_LANG['word_of_mouth_text']                                            = 'Passaparola';
$_LANG['demonstration_text']                                            = 'Manifestazione';
$_LANG['available_for_bank_text']                                       = 'Disponibile per la BDT';
$_LANG['other_assotiations_text']                                       = 'Altre associazioni';
$_LANG['yes_text']                                                      = 'Si';
$_LANG['no_text']                                                       = 'No';
$_LANG['notes_text']                                                    = 'Note';
$_LANG['init_hours_num_text']                                           = 'N. ore iniziali';
$_LANG['the_member_is_text']                                            = 'Il membro è:';
$_LANG['wrong_mail_text']                                               = 'Email sbagliato!';
$_LANG['wrong_password_text']                                           = 'Password sbagliato!';
$_LANG['click_to_return_text']                                          = 'Clicca per tornare';
$_LANG['exit_text']                                                     = 'Esci';
$_LANG['blank_field_text']                                              = 'Uno dei campi obligatorii non è stato compilato!';
$_LANG['insert_another_depo_text']                                      = 'Inseriscine un altro';
$_LANG['return_text']                                                   = 'Ritorna';
$_LANG['unknown_registred_error_text_text']                             = 'Si è verificato un errore non riconosciuto. I detagli dell errore sono stati salvati nel apposito registro';
$_LANG['contact_the_maintainer_text']                                   = 'Contatta l\'amministratore';
$_LANG['details_text']                                                  = 'Detagli';
$_LANG['blank_field_text']                                              = 'Campo non compilato';
$_LANG['depositor_data_text']                                           = 'I dati del correntista';
$_LANG['update_depositor_data_text']                                    = 'Aggiorna i dati del correntista';

?>