<?php

class DepositorEntity {
	protected $id;
	
	function __construct($id) {
		$this->id = $id;
		
		try {
			DB::init();
		} catch( Exception $e ) {
			$data['success'] = false;
			$data['errormsg'] = 'DB connection fault: '.$e->getMessage();
			return $data;
		}
	}
	
	function isActive() {
		$query = 'SELECT `state` FROM depositors WHERE `depositor no.` ='.$this->id;
		$data = DB::exec($query);
		return $data[0]==='active' ? true : false;
	}
	
	function getHours() {
		$query = 'SELECT `hours` FROM depositors WHERE `depositor no.` ='.$this->id;
		$data = DB::exec($query);
		return $data[0];
	}
}

?>