<?php

class DepositorEntity extends Entity {
	public function bind($id) {
		$this->id = $id;
		
		$query = 'SELECT `depositor no.` FROM depositors WHERE `depositor no.` ='.$this->id;
		if(DB::exec($query)) {
			return true;
		}
		
		return false;
	}
	
	public function isActive() {
		$query = 'SELECT `state` FROM depositors WHERE `depositor no.` ='.$this->id;
		$data = DB::exec($query);
		return $data[0]==='active' ? true : false;
	}
	
	public function getHours() {
		$query = 'SELECT `hours` FROM depositors WHERE `depositor no.` ='.$this->id;
		$data = DB::exec($query);
		return $data[0];
	}
}

?>