<?php

class ErrorHandling {

	static public function APIException($point, $data, $api_params, $exception, $params_array) {
		@$error  = 'Error occurred. Time:'.date('d.m.Y H:i:s');
		@$error .= ' Error point: '.$point.'. Error data: ';
		@$error .= $e->getMessage()."\n";
		@$error .= ' Trace($data): ';
		@$error .= var_dump($data)."\n";
		@$error .= ' Trace(API params): ';
		@$error .= var_dump($api_params)."\n";
		@$error .= ' Trace(errot object): ';
		@$error .= var_dump($exception)."\n";
		@$error .= ' ========== '."\n"."\n";
		@$log    = fopen($params_array['error_log_file_path'], 'a+');
		@fwrite($log, $error);
		@fclose($log);
		@View::render('header', $params_array);
		@View::render('unknown_error', $params_array);
		@View::render('footer', $params_array);
		@exit();
	}
}

?>