<?php

class Pagination {
	static private $params;

	static public function set(&$params_array, $page, $pages, $perpage, $url, $page_url) {
		$params_array['pagination']['url']      = $url;
		$params_array['pagination']['url_page'] = $page_url;

		$left = $page - 1;
		$right = $pages - $page;

		if ($left < floor($perpage / 2)) {
			$params_array['pagination']['start'] = 1;
		} else {
			$params_array['pagination']['start'] = $page - floor($perpage / 2);
		}

		$params_array['pagination']['end'] = $params_array['pagination']['start'] + $perpage - 1;

		if ($params_array['pagination']['end'] > $pages) {
			$params_array['pagination']['start'] -= ($params_array['pagination']['end'] - $pages);
			$params_array['pagination']['end'] = $pages;

			if ($params_array['pagination']['start'] < 1) {
				$params_array['pagination']['start'] = 1;
			}
		}
		
		$params_array['pagination']['page'] = $page;
		
		self::$params = $params_array;
// 		print_r($params_array);
	}

	static public function display() {
		return View::render('depositors_table/pagination', self::$params, true);
	}
}

?>