<?php

class Router {
	
	public static function start() {
		$params = $_REQUEST;
		
		if (empty($params['controller'])) {
			$controller_name = 'default';
			if (empty($params['action'])) {
				$action_name = 'index';
			} else {
				$action_name = $params['action'];
			}
		} else {
			$controller_name = $params['controller']; 
			@$action_name = $params['action'];
		}
		
		#get the controller and format it correctly so the first
		#letter is always capitalized, and append 'Controller'
		$controller = ucfirst(strtolower($controller_name)).'Controller';
		
		#get the action and format it correctly so all the
		#letters are not capitalized, and append 'Action'
		$action_name = strtolower($action_name).'Action';
		
		#check if the controller exists. if not, throw an exception
		if( file_exists("controllers/{$controller}.php") ) {
			include_once "controllers/{$controller}.php";
		} else {
			exit('Controller is invalid.');
		}
			
		#create a new instance of the controller, and pass
		#it the parameters from the request
		$controller = new $controller($params);
		
		#check if the action exists in the controller. if not, throw an exception.
		var_dump( method_exists ($controller, $action_name));
		if( is_callable($methodVariable, true) === true ) {
			#$controller->$action_name($params);
			echo ' false!';
		} else {
			$controller->notfoundAction();
		}
		
	}

}

?>